loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()
       local Android = MakeAndroid({
         Hub = {
         Title = "Hazdzaiii",
         Animation = "TPHNVN🇻🇳"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "Join discord để nhận Key",
        KeyLink = "https://discord.gg/M2BPZ29A",
        Keys = {"Vietnamisnumber1"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=134110132302849",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Giới Thiệu"})
     local Tab2o = MakeTab({Name = "Blox Fruits"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Owner : haz3mn_12391",
  AddButton(Tab1o, {
     Name = "Hack compiled by Vietnamese",
    AddButton(Tab2o, {
     Name = "Vxeze Hub (No Key)",
    Callback = function()
	  local Settings = {
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
